MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ETEP.CEPES.APP"
             x:Class="ETEP.CEPES.APP.View.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <Label Text="TELA DE LOGIN" />
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center">
                <Entry  x:Name="NomeOuEmail"
                        Placeholder="Seu nome ou e-mail"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                <Label />
                <Entry  x:Name="SenhaLogin"
                        Placeholder="Sua senha"
                        IsPassword="True"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                <Button Text="LOGAR"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="LogarUsuario" />
            </StackLayout>
            <StackLayout>
                <Button Text="CADASTRAR"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Clicked="CadastrarUsuario" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>