Pesquisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ETEP.CEPES.APP"
             x:Class="ETEP.CEPES.APP.View.Pesquisa">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
    
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label />
                    <Label Text="TELA DE PESQUISA"
                           HorizontalOptions="Center" />
                    <Label />
                    
                    <Label Text="Quantidade de checkouts (caixas)"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="QuantidadeCaixa"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Arroz 5Kg Tipo 1 - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorArroz"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Arroz 5Kg Tipo 1 - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorArroz"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Feijão Carioca 1Kg- Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorFeijaoCarioca"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Feijão Carioca 1Kg- Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorFeijaoCarioca"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Feijão Preto 1Kg- Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorFeijaoPreto"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Feijão Preto 1Kg- Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorFeijaoPreto"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Açucar Refinado 1Kg- Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorAcucar"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Açucar Refinado 1Kg- Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorAcucar"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Sal 1Kg- Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorSal"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Sal 1Kg- Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorSal"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Café em Pó 500g- Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorCafe"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Café em Pó 500g - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorCafe"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Farinha de Milho Refinada 1Kg- Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorFarinhaMilho"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Farinha de Milho Refinada 1Kg- Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorFarinhaMilho"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Farinha de Trigo 1Kg - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorFarinhaTrigo"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Farinha de Trigo 1Kg - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorFarinhaTrigo"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Farinha de Mandioca Torrada 500g - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorFarinhaMandioca"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Farinha de Mandioca Torrada 500g - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorFarinhaMandioca"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Batata Lavada Kg"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="Batata"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Tomate Salada Kg"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="Tomate"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />

                    <Label Text="Cebola Kg"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="Cebola"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                    
                    <Label Text="Alho Kg"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="Alho"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                    
                    <Label Text="Ovos Brancos Dz - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorOvosBrancos"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Ovos Brancos Dz - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorOvosBrancos"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                    
                    <Label Text="Margarina Pote 500g - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorMargarina"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Margarina Pote 500g - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorMargarina"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Molho Tomate Tradicional 340g - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorMolhoTomate"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Molho Tomate Tradicional 340g - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorMolhoTomate"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Extrato Tomate Tradicional 340g - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorExtratoTomate"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Extrato Tomate Tradicional 340g - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorExtratoTomate"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Óleo de Soja 900mL - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorOleoSoja"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Óleo de Soja 900mL - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorOleoSoja"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Leite em pó 400g - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorLeitePo"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Leite em pó 400g - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorLeitePo"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Macarrão com ovos 500g - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorMacarraoOvos"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Macarrão com ovos 500g - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorMacarraoOvos"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Sardinha em conserva 125g - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorSardinhaConserva"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Sardinha em conserva 125g - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorSardinhaConserva"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                  <Label Text="Biscoito Maizena 200g - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorBiscoitoMaizena"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Biscoito Maizena 200g - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorBiscoitoMaizena"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Acém sem osso Kg"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="AcemSemOsso"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Picanha Kg"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="Picanha"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Bisteca Suína Kg"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="BistecaSuina"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Frango Resfriado Inteiro Kg"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="FrangoResfriado"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Salsicha Avulsa Kg - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorSalsicha"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Salsicha Avulsa Kg - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorSalsicha"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                    
                    <Label Text="Linguiça Toscana Fresca Kg - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorLinguica"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Linguiça Toscana Fresca Kg - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorLinguica"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                    
                    <Label Text="Queijo Mozzarella Fatiado Kg - Menor Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MenorValorQueijoMozzarella"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Label Text="Queijo Mozzarella Fatiado Kg - Maior Valor"
                           HorizontalOptions="Center"
                           FontSize="14" />
                    <Entry x:Name="MaiorValorQueijoMozzarella"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           Placeholder="                    " />
                    <Label />
                  
                    <Button Text="ENVIAR PESQUISA"
                            HorizontalOptions="Center"
                            Clicked="EnviarPesquisa" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
