ETEP.CEPES.APP/ETEP.CEPES.APP/View/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ETEP.CEPES.APP"
             x:Class="ETEP.CEPES.APP.View.Cadastro">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <Label Text="TELA DE CADASTRO" />
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center">
                <Entry x:Name="NomeUsuario"
                       Placeholder="Nome"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Label />
                <Entry x:Name="Email"
                       Placeholder="E-mail"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Label />
                <Entry x:Name="SenhaCadastro"
                       Placeholder="Senha"
                       IsPassword="True"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Label />
                <Entry x:Name="RA"
                       Placeholder="RA"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Label />
                <Entry x:Name="NomeSupermercado"
                       Placeholder="Nome do supermercado"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Label />
                <Entry x:Name="Bairro"
                       Placeholder="Bairro do supermercado"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Label />
                <Entry x:Name="Regiao"
                       Placeholder="Região do supermercado"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout>
                <Button Text="CONCLUIR"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center"
                        Clicked="ConcluirCadastro" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>